.partners-section {
  padding: 80px 0;
  position: relative;
  background: linear-gradient(180deg, rgba(#000, 0.02) 0%, rgba(#000, 0) 100%);

  .section-header {
    margin-bottom: 60px;

    .section-title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(90deg, #1a1a1a 0%, #333 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    .partner-item {
      transition: transform 0.3s ease;
      border-radius: 10px;
      background-color: $light;
      height: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 8px 0 rgba($dark, 0.2);
      &:hover {
        transform: translateY(-5px);
      }

      .partner-logo {
        // filter: grayscale(1);
        // opacity: 0.7;
        transition: all 0.3s ease;
        max-width: 100%;
        height: auto;
        object-fit: contain;
        max-height: 40%;
        max-width: 70%;
        &:hover {
          filter: grayscale(0);
          opacity: 1;
        }
      }
    }
  }

  .sec-header {
    display: grid;
    grid-template-columns: auto 280px;
    justify-content: space-between;
    align-items: center;
    .section-subtitle {
      margin-bottom: 5px;
    }
    .inv-dev-switch_wrapp {
      .inv-dev-switch_block {
        background: #000;
        padding: 8px;
        border-radius: 72px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .inv-dev-switch_button {
          background: none;
          color: #c1c1c1;
          border: none;
          box-shadow: none;
          cursor: pointer;
          padding: 12px;
          border-radius: 72px;
          &.active {
            background: #49ff86;
            color: #000;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .section-header {
      .section-title {
        font-size: 36px;
      }
    }

    .partners-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}
